<html>
  <head>
    <title>JSLex</title>
    
    <script>
      console = {};
      console.log = function(str){document.getElementById('out').value=str;};
    </script>
    <script src="jslex.js"></script>
    <script src="dj.js"></script>
    <script>
      var scanner = JSLex.lex(djLex);

      function runLexer() {
        var source = document.getElementById("source").value;
        var result = scanner(source);
        document.getElementById("out").value = result.join("\n");
      }
    </script>

  </head>

  <body>
    <h1>JSLex</h1>
    <textarea id="source" rows="20" cols="80"></textarea><br/>
    <button onclick="runLexer()">Run lexer</button>
    <h2>Output</h2>
    <textarea id="out" readonly="true" rows="20" cols="80"/></textarea>
  </body>
</head>
